apiVersion: v1
kind: ServiceAccount
metadata:
  name: hdac
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: hdac
rules:
- apiGroups: [""]
  resources: ["persistentvolumeclaims"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: hdac
subjects:
- kind: ServiceAccount
  name: hdac
  namespace: default
roleRef:
  kind: ClusterRole
  name: hdac
  apiGroup: rbac.authorization.k8s.io
